{
  "interfaceJs": {
    "loginComponents": {
      "componentRange": [53,53]
    },
    "studentComponents": {
      "componentRange": [0,52]
    },
    "teacherComponents": {
      "componentRange": [0,52]
    }
  }
}

